# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/onlineShopDB"
    user=postgres
    password=admin
    numThreads=20
    maxConnections=20
  }
}
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  allowedOrigins = ["*"]
;   allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
;   allowedHttpHeaders = ["Accept", "Content-Type"];
}
